# order-service

./: Dockerfile  http-client.private.env.json  order-restful.http  pom.xml  sources.list
order-service-core/: pom.xml
order-service-core/src/main/java/com/star/enterprise/order/core/adapter/: EmployeeUserAdapter.java  MatchResultDesAdapter.java  TargetUserDesAdapter.java
order-service-core/src/main/java/com/star/enterprise/order/core/aspect/: AuditExpressionEvaluator.java  AuditLog.java  AuditLogExecutor.java  AuditLogSequenceAspect.java  AuditLogTransactionSynchronization.java  AuditSequence.java  DefaultAuditSequence.java  RedisAuditExecutor.java
order-service-core/src/main/java/com/star/enterprise/order/core/calculator/: CalculateProcessor.java  CalculatorDelayTask.java  CalculatorProcessorChain.java  CouponContext.java  CouponDetail.java  DiscountDetail.java  DiscountPlanContext.java  DiscountPlanDetail.java  OrderFeeDetail.java  OrderItemContext.java  OrderItemFeeDetail.java  OrderItemFeeOperator.java  WalletDiscountContext.java  WalletDiscountDetail.java
order-service-core/src/main/java/com/star/enterprise/order/core/constants/: OrderSourceEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java
order-service-core/src/main/java/com/star/enterprise/order/core/event/: OrderInfoAsyncEvent.java
order-service-core/src/main/java/com/star/enterprise/order/core/model/: AdditionalInformation.java  EmployeeUser.java  OrderBusinessInfo.java  OrderCollectInfo.java  OrderExtendInfo.java  OrderSearchPredicate.java  PaymentInfo.java  PerformanceUser.java  PermissionQuery.java
order-service-core/src/main/java/com/star/enterprise/order/core/service/: EmptyOrderSearchWrapper.java  OrderAdditionalService.java  OrderAsyncService.java  OrderCalculateService.java  OrderDictionaryService.java  OrderElasticsearchService.java  OrderItemService.java  OrderLifecycleService.java  OrderLockService.java  OrderPaymentService.java  OrderSearchService.java  OrderService.java  OrderVerifyService.java
order-service-core/src/main/java/com/star/enterprise/order/core/strategy/: DateSequenceStrategy.java  OrderIdStrategy.java  RandomOrderIdStrategy.java
order-service-core/src/main/java/com/star/enterprise/order/core/utils/: ApplicationContextUtils.java
order-service-core/src/main/resources/: rebel.xml
order-service-http/: pom.xml
order-service-http/src/main/java/com/star/enterprise/order/http/: HttpRateLimiterConfiguration.java
order-service-http/src/main/java/com/star/enterprise/order/http/advice/: RequestResponseWrapper.java  WebExceptionWrapper.java
order-service-http/src/main/java/com/star/enterprise/order/http/charge/: ChargeController.java
order-service-http/src/main/java/com/star/enterprise/order/http/order/: OrderInvoiceController.java  OrderLifecycleController.java  OrderPaymentController.java  OrderSearchController.java  Verify.java
order-service-http/src/main/java/com/star/enterprise/order/http/reciept/: ReceiptController.java
order-service-http/src/main/java/com/star/enterprise/order/http/refund/: OrderRefundController.java  OrderRefundLifecycleController.java  VerifyGroup.java
order-service-http/src/main/java/com/star/enterprise/order/http/transfer/: OrderTransferController.java  OrderTransferLifecycleController.java
order-service-http/src/main/java/com/star/enterprise/order/http/utils/: MessageResolver.java
order-service-http/src/main/resources/: rebel.xml
order-service-main/: pom.xml
order-service-main/src/main/java/com/star/enterprice/orderservice/: OrderServiceApplication.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/: SpringFrameworkConfiguration.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/database/: DataBaseConfiguration.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/discovery/: DiscoveryConfiguration.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/es/: ESConfiguration.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/redis/: ReactiveCacheConfiguration.java
order-service-main/src/main/java/com/star/enterprice/orderservice/configuration/web/: WebConfiguration.java
order-service-main/src/main/resources/: application-dev.yaml  application-prod.yaml  application-stag.yaml  application.yaml  rebel.xml
order-service-main/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
order-service-main/src/test/java/com/star/test/: OrderServiceApplicationTest.java  StaticTest.java
order-service-main/src/test/java/com/star/test/dao/: OrderDaoTest.java
order-service-main/src/test/java/com/star/test/model/: MonoData.java  RawTest.java
order-service-main/src/test/java/com/star/test/remote/: RemoteCourseServiceTest.java
order-service-main/src/test/java/com/star/test/service/: OrderPaymentServiceTest.java  OrderServiceTest.java  ReceiptServiceTest.java  RefundServiceTest.java
order-service-message/: pom.xml
order-service-message/src/main/java/com/star/enterprise/order/message/: OrderListener.java  TopicConstants.java
order-service-message/src/main/java/com/star/enterprise/order/message/base/: IOrderStatusMessage.java  IReceiptStatusMessage.java  IRefundOrderStatusMessage.java  ITransferOrderStatusMessage.java
order-service-message/src/main/java/com/star/enterprise/order/message/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
order-service-message/src/main/resources/: rebel.xml
order-service-remote/: pom.xml
order-service-remote/src/main/java/com/star/enterprise/order/remote/: BalanceConfiguration.java  DefaultErrorDecoder.java  DelegatingErrorDecoder.java  FeignInfoLevelLogger.java  GolangFormatErrorDecoder.java  OpenFeignConfiguration.java  RemoteServiceBreakerException.java  ResilienceConfiguration.java  UseErrorDecoder.java
order-service-remote/src/main/java/com/star/enterprise/order/remote/callback/: BusinessFeeRecord.java  (+3 more)
order-service-remote/src/main/resources/: rebel.xml
(+407 files in other folders)
