// @no-log
POST {{domain}}/api/enterprise/order/charge/opt/course/save
Content-Type: application/json

{"id": 20, "businessType":"course","businessId":"21447109-aeca-418b-8b95-f65b8b694d11","businessSpecs":[],"executorStatus":["drop_school"],"executorType":["low_price"],"priceInfo":{"attribute":"due_collect","min":"100","max":"900","rangeValue":true},"limit":1,"startTime":"2022-10-26 16:00:00","endTime":"2022-11-29 16:00:00","campuses":["45f05ec8-3c38-423b-8106-d1bb21addefc","0326b364-32ef-4adc-a3f4-29c23ac625d9"],"category":"new","enable":"disable","charge_id":29}

#####

// @no-log
GET {{domain}}/api/enterprise/order/charge/dic/chargeCategory
Cookie: operatorId=1; operatorName=管理员

#####

// @no-log
GET {{domain}}/api/enterprise/order/charge/opt/course/page?page=0&size=10&businessId=0312f00f-86ce-4eb8-8d72-2d38a310db70

#####

// @no-log
GET {{domain}}/api/enterprise/order/charge/opt/course/campus?chargeItemId=d7036a53-491f-4198-a5f6-15939e567d14

#####

// @no-log
POST {{domain}}/api/enterprise/order/api/calculate
Content-Type: application/json

{"itemDetails":[{"businessId": "123", "businessType": "course", "number": 1}]}

#####

// @no-log
POST {{domain}}/api/enterprise/order/charge/opt/status
Content-Type: application/json

{"idPairs":[{"first": 123, "second": "course"}], "state": "enable"}

#####

// @no-log
POST {{domain}}/api/enterprise/order/calculate
Content-Type: application/json

{"targetInfo":{"userId":"b3712306-cdd5-4b62-9a1d-04b3dee70015","campus":"ad780fa6-c134-43d2-b8d2-42d78a0ffaf8","userStatus":"audition","userType":""},"discount":{"useDirectDiscount":100,"useWallet":0},"itemDetails":[{"businessType":"course","businessId":"db76e48e-bb68-4ae2-95fb-94d9e93610e5","specId":"","discountPlanId":"","number":1,"afterDirectDiscountSinglePrice":50,"additional":false,"apportion":0,"chargeCategory":{"chargeItemId":"","chargeCategory":""}},{"businessType":"course","businessId":"69faca59-1167-47da-ba52-8b432c95fec2","specId":"6386f373-1f1f-4180-80f8-c21975653f4d","discountPlanId":"eef95b30-f7dc-49b9-803f-6472711e0832","number":2,"afterDirectDiscountSinglePrice":350,"additional":true,"apportion":0,"chargeCategory":{"chargeItemId":"","chargeCategory":""}},{"businessType":"article","businessId":"78f30094-0901-4ccc-9d6e-7dad6e3e633e","specId":"1024","discountPlanId":"","number":1,"afterDirectDiscountSinglePrice":20,"additional":false,"apportion":0,"chargeCategory":{"chargeItemId":"","chargeCategory":""}},{"businessType":"match","businessId":"887ab3a0-df60-45ea-bd3d-8c4d8d9de377","specId":"","discountPlanId":"","number":1,"afterDirectDiscountSinglePrice":0,"additional":false,"apportion":0,"chargeCategory":{"chargeItemId":"","chargeCategory":""}}]}

#####

// @no-log
GET {{domain}}/api/enterprise/order/refund/items?targetId=b3712306-cdd5-4b62-9a1d-04b3dee70015&campus=ad780fa6-c134-43d2-b8d2-42d78a0ffaf8&containsArticle=false